src/messages/ko.json (before)
{
  "main": {
    "title": "윤상호",
    "subtitle": "풀스택 개발자",
    "description": "열정과 전문성으로 혁신적인 웹 솔루션을 만들어갑니다",
    "portfolioButton": "포트폴리오",
    "resumeButton": "이력서"
  },
  "nav": {
    "portfolio": "포트폴리오",
    "resume": "이력서",
    "contact": "연락처",
    "backToHome": "홈으로 돌아가기"
  },
  "portfolio": {
    "name": "윤상호 (샘)",
    "tagline": "혁신적인 웹 솔루션을 만드는 것을 즐깁니다.",
    "careerTitle": "경력 요약",
    "stackTitle": "기술 스택",
    "projectsTitle": "프로젝트 포트폴리오",
    "career": {
      "freelance1": {
        "position": "풀스택 엔지니어",
        "company": "프리랜서 | 밴쿠버, 캐나다 | 2024 - 현재",
        "tasks": [
          "Laravel, Next.js, Docker, Python을 사용한 프로젝트 개발",
          "프로젝트 관리 및 문제 해결 이니셔티브 주도",
          "밴쿠버와 일본의 현지 클라이언트와 협업"
        ]
      },
      "freelance2": {
        "position": "풀스택 개발자",
        "company": "마에베 주식회사 (리모트) | 대한민국, 캐나다 | 2020 - 2024",
        "tasks": [
          "React, Laravel, Python을 사용한 웹 애플리케이션 구축",
          "시스템 아키텍처 설계 및 풀스택 개발",
          "클라이언트 요구사항 분석 및 구현"
        ]
      },
      "maebe": {
        "position": "웹 개발자",
        "company": "마에베 주식회사 | 시즈오카, 일본 | 2017 - 2020",
        "tasks": [
          "React.js와 Laravel을 사용한 웹 서비스 개발",
          "일본 개발팀과의 협업",
          "웹 애플리케이션 성능 최적화"
        ]
      }
    },
    "stack": {
      "frontend": "프론트엔드",
      "backend": "백엔드",
      "devops": "DevOps"
    },
    "projects": {
      "transport": {
        "title": "교통 관리 시스템",
        "description": "Next.js와 Laravel을 사용한 교통 시스템의 개발 및 프로젝트 관리 주도",
        "demo": "데모",
        "github": "GitHub"
      },
      "warehouse": {
        "title": "창고 관리 시스템",
        "description": "모바일 반응형 디자인을 갖춘 수산업 회사의 재고 추적 시스템",
        "demo": "데모",
        "github": "GitHub"
      },
      "cinemee": {
        "title": "시네미 - 영화 정보 앱",
        "description": "일본 영화 정보 모바일 애플리케이션의 백엔드 개발",
        "playstore": "플레이스토어",
        "github": "GitHub"
      }
    }
  },
  "resume": {
    "name": "윤상호 (샘)",
    "title": "풀스택 엔지니어",
    "sections": {
      "technicalSkills": "기술적 역량",
      "professionalSummary": "전문적 요약",
      "professionalExperience": "전문 경력",
      "education": "학력 및 군 복무",
      "languages": "언어"
    },
    "skills": {
      "frontend": "프론트엔드",
      "backend": "백엔드",
      "devops": "DevOps & 클라우드",
      "frontendSkills": "React.js • Next.js • TypeScript • JavaScript • Flutter • 모던 UI/UX",
      "backendSkills": "PHP • Laravel • Python • Django • RESTful API • 데이터베이스 아키텍처",
      "devopsSkills": "AWS 클라우드 서비스 • Docker • CI/CD 파이프라인 • 컨테이너화"
    },
    "summary": "6년 이상의 경험을 바탕으로 견고하고 확장 가능한 웹 애플리케이션을 구축하여 원활한 사용자 경험을 제공하는 열정적인 풀스택 엔지니어입니다. 효율적인 클라우드 아키텍처 설계와 유지보수가 가능한 코드베이스 구축에 대한 입증된 전문성을 보유하고 있습니다. 협업 환경과 원격 근무 환경에서 번창하며, 다양한 기술과 국제 시장에서 혁신적인 아이디어를 현실로 만들어갑니다.",
    "education": {
      "university": {
        "title": "컴퓨터 과학 학사",
        "school": "한국폴리텍대학교 (2015-2017) - 소프트웨어 공학, 클라우드 컴퓨팅"
      },
      "military": {
        "title": "대한민국 육군",
        "service": "군 복무 (2012-2014) - 의무 군 복무 완료"
      }
    },
    "languages": "한국어 (모국어) • 일본어 (고급 - 비즈니스 수준) • 영어 (유창함 - 캐나다 3년 이상 거주)"
  },
  "profile": {
    "experience": "경력",
    "location": "위치",
    "languages": "언어",
    "contactMe": "연락하기"
  },
  "login": {
    "title": "포트폴리오 접근",
    "subtitle": "탐색하고 싶은 섹션을 선택하세요",
    "welcome": "내 포트폴리오에 오신 것을 환영합니다",
    "sectionLabel": "섹션 선택",
    "portfolioDesc": "프로젝트 및 경험",
    "resumeDesc": "전문 이력서",
    "footer": "풀스택 개발 전문성을 보여주는 전문 포트폴리오",
    "feature1": "6년 이상 경험",
    "feature2": "풀스택 개발",
    "feature3": "국제 경험"
  }
}

src/messages/ko.json (after)
{
  "main": {
    "title": "윤상호",
    "subtitle": "풀스택 개발자",
    "description": "열정과 전문성으로 혁신적인 웹 솔루션을 만들어갑니다",
    "portfolioButton": "포트폴리오",
    "resumeButton": "이력서"
  },
  "nav": {
    "portfolio": "포트폴리오",
    "resume": "이력서",
    "contact": "연락처",
    "backToHome": "홈으로 돌아가기"
  },
  "portfolio": {
    "name": "윤상호 (샘)",
    "tagline": "혁신적인 웹 솔루션을 만드는 것을 즐깁니다.",
    "careerTitle": "경력 요약",
    "stackTitle": "기술 스택",
    "projectsTitle": "프로젝트 포트폴리오",
    "career": {
      "freelance1": {
        "position": "풀스택 엔지니어",
        "company": "프리랜서 | 밴쿠버, 캐나다 | 2024 - 현재",
        "tasks": [
          "Laravel, Next.js, Docker, Python을 사용한 프로젝트 개발",
          "프로젝트 관리 및 문제 해결 이니셔티브 주도",
          "밴쿠버와 일본의 현지 클라이언트와 협업"
        ]
      },
      "freelance2": {
        "position": "풀스택 개발자",
        "company": "마에베 주식회사 (리모트) | 대한민국, 캐나다 | 2020 - 2024",
        "tasks": [
          "React, Laravel, Python을 사용한 웹 애플리케이션 구축",
          "시스템 아키텍처 설계 및 풀스택 개발",
          "클라이언트 요구사항 분석 및 구현"
        ]
      },
      "maebe": {
        "position": "웹 개발자",
        "company": "마에베 주식회사 | 시즈오카, 일본 | 2017 - 2020",
        "tasks": [
          "React.js와 Laravel을 사용한 웹 서비스 개발",
          "일본 개발팀과의 협업",
          "웹 애플리케이션 성능 최적화"
        ]
      }
    },
    "stack": {
      "frontend": "프론트엔드",
      "backend": "백엔드",
      "devops": "DevOps"
    },
    "projects": {
      "transport": {
        "title": "교통 관리 시스템",
        "description": "Next.js와 Laravel을 사용한 교통 시스템의 개발 및 프로젝트 관리 주도",
        "demo": "데모",
        "github": "GitHub"
      },
      "warehouse": {
        "title": "창고 관리 시스템",
        "description": "모바일 반응형 디자인을 갖춘 수산업 회사의 재고 추적 시스템",
        "demo": "데모",
        "github": "GitHub"
      },
      "cinemee": {
        "title": "시네미 - 영화 정보 앱",
        "description": "일본 영화 정보 모바일 애플리케이션의 백엔드 개발",
        "playstore": "플레이스토어",
        "github": "GitHub"
      }
    }
  },
  "resume": {
    "name": "윤상호 (샘)",
    "title": "풀스택 엔지니어",
    "sections": {
      "technicalSkills": "기술적 역량",
      "professionalSummary": "전문적 요약",
      "professionalExperience": "전문 경력",
      "education": "학력 및 군 복무",
      "languages": "언어"
    },
    "skills": {
      "frontend": "프론트엔드",
      "backend": "백엔드",
      "devops": "DevOps & 클라우드",
      "frontendSkills": "React.js • Next.js • TypeScript • JavaScript • Flutter • 모던 UI/UX",
      "backendSkills": "PHP • Laravel • Python • Django • RESTful API • 데이터베이스 아키텍처",
      "devopsSkills": "AWS 클라우드 서비스 • Docker • CI/CD 파이프라인 • 컨테이너화"
    },
    "summary": "7년 이상의 경험을 바탕으로 견고하고 확장 가능한 웹 애플리케이션을 구축하여 원활한 사용자 경험을 제공하는 열정적인 풀스택 엔지니어입니다. 효율적인 클라우드 아키텍처 설계와 유지보수가 가능한 코드베이스 구축에 대한 입증된 전문성을 보유하고 있습니다. 협업 환경과 원격 근무 환경에서 번창하며, 다양한 기술과 국제 시장에서 혁신적인 아이디어를 현실로 만들어갑니다.",
    "education": {
      "university": {
        "title": "컴퓨터 과학 학사",
        "school": "한국폴리텍대학교 (2015-2017) - 소프트웨어 공학, 클라우드 컴퓨팅"
      },
      "military": {
        "title": "대한민국 육군",
        "service": "군 복무 (2012-2014) - 의무 군 복무 완료"
      }
    },
    "languages": "한국어 (모국어) • 일본어 (고급 - 비즈니스 수준) • 영어 (유창함 - 캐나다 3년 이상 거주)"
  },
  "profile": {
    "experience": "경력",
    "location": "위치",
    "languages": "언어",
    "contactMe": "연락하기"
  },
  "login": {
    "title": "포트폴리오 접근",
    "subtitle": "탐색하고 싶은 섹션을 선택하세요",
    "welcome": "내 포트폴리오에 오신 것을 환영합니다",
    "sectionLabel": "섹션 선택",
    "portfolioDesc": "프로젝트 및 경험",
    "resumeDesc": "전문 이력서",
    "footer": "풀스택 개발 전문성을 보여주는 전문 포트폴리오",
    "feature1": "7년 이상 경험",
    "feature2": "풀스택 개발",
    "feature3": "국제 경험"
  }
}

src/messages/ko.json (diff)
@@ -91,7 +91,7 @@
       "backendSkills": "PHP • Laravel • Python • Django • RESTful API • 데이터베이스 아키텍처",
       "devopsSkills": "AWS 클라우드 서비스 • Docker • CI/CD 파이프라인 • 컨테이너화"
     },
-    "summary": "6년 이상의 경험을 바탕으로 견고하고 확장 가능한 웹 애플리케이션을 구축하여 원활한 사용자 경험을 제공하는 열정적인 풀스택 엔지니어입니다. 효율적인 클라우드 아키텍처 설계와 유지보수가 가능한 코드베이스 구축에 대한 입증된 전문성을 보유하고 있습니다. 협업 환경과 원격 근무 환경에서 번창하며, 다양한 기술과 국제 시장에서 혁신적인 아이디어를 현실로 만들어갑니다.",
+    "summary": "7년 이상의 경험을 바탕으로 견고하고 확장 가능한 웹 애플리케이션을 구축하여 원활한 사용자 경험을 제공하는 열정적인 풀스택 엔지니어입니다. 효율적인 클라우드 아키텍처 설계와 유지보수가 가능한 코드베이스 구축에 대한 입증된 전문성을 보유하고 있습니다. 협업 환경과 원격 근무 환경에서 번창하며, 다양한 기술과 국제 시장에서 혁신적인 아이디어를 현실로 만들어갑니다.",
     "education": {
       "university": {
         "title": "컴퓨터 과학 학사",
@@ -118,7 +118,7 @@
     "portfolioDesc": "프로젝트 및 경험",
     "resumeDesc": "전문 이력서",
     "footer": "풀스택 개발 전문성을 보여주는 전문 포트폴리오",
-    "feature1": "6년 이상 경험",
+    "feature1": "7년 이상 경험",
     "feature2": "풀스택 개발",
     "feature3": "국제 경험"
   }
